test/javascripts/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Atlassian Jobs Test Suite</title>
	<link rel="stylesheet" href="qunit.css" type="text/css" media="screen">
	<script type="text/javascript" src="qunit.js"></script>
	<script type="text/javascript" src="../../public/assets/application-3018ecf771e6a68eba0c22394b39ff03.js"></script>
	<script type="text/javascript" src="site_parser.js"></script>
</head>
<body>
	<h1 id="qunit-header">Atlassian Jobs Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
</body>
</html>

app/views/tests/index.haml
!!!
%html
  %head
    %meta{charset: 'UTF-8'}
    %title Atlassian Jobs Test Suite
    = stylesheet_link_tag asset_path('qunit.css')
    = javascript_include_tag asset_path('qunit.js')
    = javascript_include_tag 'tests'
  %body
    %h1#qunit-header Atlassian Jobs Test Suite
    %h2#qunit-banner

    #qunit-testrunner-toolbar
    %h2#qunit-userAgent
    %ol#qunit-tests
    #qunit-fixture test markup
